# AndroidTasks

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/saiemani/tasks/: CustomTestRunner.kt  DataBindingIdlingResource.kt  ExampleInstrumentedTest.kt  HiltExt.kt  MainActivityTest.kt
app/src/androidTest/java/com/saiemani/tasks/add_task/: AddTaskFragmentTest.kt
app/src/androidTest/java/com/saiemani/tasks/di/: TestTasksRepositoryModule.kt
app/src/androidTest/java/com/saiemani/tasks/tasks/: TasksFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/saiemani/tasks/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saiemani/tasks/: AddTaskViewModel.kt  AddTasksFragment.kt  AppModule.kt  EspressoIdlingResource.kt  Event.kt  ITasksDataSource.kt  ITasksRepository.kt  MainActivity.kt  Result.kt  SimpleCountingIdlingResource.kt  Task.kt  TaskDao.kt  TasksAdapter.kt  TasksApplication.kt  TasksDatabase.kt  TasksFragment.kt  TasksListBindings.kt  TasksLocalDataSource.kt  TasksRepository.kt  TasksViewModel.kt  ViewExt.kt
app/src/main/java/com/saiemani/tasks/add_task/: AddTaskViewModel.kt  AddTasksFragment.kt
app/src/main/java/com/saiemani/tasks/data/: ITasksDataSource.kt  ITasksRepository.kt  Result.kt  Task.kt  TasksRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_tasks.xml  task_item.xml
app/src/main/res/menu/: tasks_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/saiemani/tasks/: FakeRepository.kt
app/src/test/java/com/saiemani/tasks/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  TasksDaoTest.kt  TestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
